# Map for BOH/Champions badges
# Format:
# <team-id>, "<folder-path>"

12, "Italy"
44, "Colombia"
45, "Brazil"
46, "Peru"
47, "Chile"
48, "Paraguay"
49, "Uruguay"
50, "Argentina"
100, "Manchester United"
101, "Arsenal"
102, "Chelsea"
103, "Liverpool"
104, "Leeds United"
105, "West Ham United"
106, "Newcastle United"
107, "Aston Villa"
108, "Barcelona"
109, "Real Madrid"
110, "Valencia"
114, "Paris Saint-Germain"
116, "Ajax"
119, "Inter Milan"
121, "AC Milan"
125, "Roma"
127, "Bayern Munich"
131, "Celtic"
136, "Vasco da Gama"
137, "Palmeiras"
138, "River Plate"
139, "Boca Juniors"
152, "Yokohama F. Marinos"
172, "Atletico Madrid"
173, "Manchester City"
176, "Blackburn"
177, "Everton"
179, "Tottenham"
194, "Real Betis"
196, "Real Sociedad"
204, "Leicester City"
207, "Southampton"
208, "Wolverhampton Wanderers"
226, "Eintracht Frankfurt"
258, "Atheletic Bilbao"
259, "Espanol"
261, "Mallorca"
265, "Sevilla"
268, "Real Zaragoza"
269, "Club Brugge"
274, "Cruzeiro"
378, "Burnley"
379, "Cardiff City"
389, "Nottingham Forest"
396, "Sunderland"
399, "West Brom"
400, "Wigan"
1128, "Bolivia"
1236, "Argentinos Juniors"
1237, "Racing"
1238, "Estudiantes"
1240, "Independiente"
1243, "San Lorenzo"
1244, "Velez Sarsfield"
1245, "Atletico Mineiro"
1247, "Corinthians"
1248, "Flamengo"
1250, "Gremio"
1252, "Internacional"
1254, "Santos"
1255, "Sao Paulo"
1256, "Colo-Colo"
1263, "Peñarol"
1493, "Buriram United"
1761, "Blackpool"
1765, "Granada"
1957, "FC Zürich"
2193, "Atletico Nacional"
2284, "Once Caldas"
2610, "Huddersfield Town"
4183, "Coventry"
4192, "Preston"
4194, "Sheffield United"
5010, "RB Leipzig"

